spring.application.name=User-Authentication
server.port=9090
spring.datasource.url= jdbc:mysql://localhost:3306/university?useSSL=false
spring.datasource.username= root
spring.datasource.password= aniket@12345G

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
carbonCell.app.jwtCookieName= carbonCell
carbonCell.app.jwtSecret= ======================carbonCell=Spring===========================
carbonCell.app.jwtExpirationMs= 1800000
#86400000
#
#springdoc.packagesToScan=com.carboncell.User.Authentication.controller
#springdoc.pathsToMatch=/api/auth/**,/api/test/**

#baseurl integration
carbonCell.app.baseUrl=https://api.publicapis.org/entries